// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "close_on_focus_loss": false,
   "pop_to_root_on_close": true,
   "activate_on_single_click": true,
   "font": {
      "rendering": "native",
      "normal": {
         "family": "Inter",
         "size": 11
      }
   },
   "theme": {
      "dark": {
         "name": "elementary-dark",
         "icon_theme": "Yaru"
      }
   },
   "telemetry": {
      "system_info": true
   },
   "launcher_window": {
      "opacity": 0.995,
      "client_side_decorations": {
         "enabled": true
      }
   },
   "providers": {
      "@mblode/store.raycast.google-search": {
         "preferences": {
            "rememberSearchHistory": true,
            "useClipboardFallback": true
         }
      },
      "clipboard": {
         "preferences": {
            "encryption": false,
            "eraseOnStartup": false,
            "ignorePasswords": true,
            "monitoring": true
         },
         "entrypoints": {
            "history": {
               "preferences": {
                  "defaultAction": "copy"
               }
            }
         }
      },
      "power": {
         "entrypoints": {
            "lock": {
               "preferences": {
                  "confirm": false,
                  "customProgram": "swaylock -f -c 000000"
               }
            },
            "logout": {
               "preferences": {
                  "confirm": true,
                  "customProgram": "swaymsg exit"
               }
            }
         }
      },
      "shortcuts": {
         "entrypoints": {
            "sct-4caf2a03592d": {
               "alias": "g",
               "enabled": false
            }
         }
      }
   }
}